{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4300" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AmlScreening;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "IdentityApi": {
    "BaseUrl": "http://localhost:5252"
  },
  "FileStorage": {
    "BasePath": "",
    "MaxFileSizeBytes": 10485760
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "sanction-entries-v2",
    "TopScoreReference": 30.0,
    "MaxCandidates": 50
  }
}
